# asp.net-video-sharing-website

./: README.md  WatchPeopleDie.tv.sln
WatchPeopleDie.tv/: Program.cs  WatchPeopleDie.tv.csproj  app.db  app.db-shm
WatchPeopleDie.tv.Tests/: WatchPeopleDie.tv.Tests.csproj
WatchPeopleDie.tv.Tests/services/: BufferedFileUploadLocalServiceTest.cs
WatchPeopleDie.tv/Controllers/: HomeController.cs
WatchPeopleDie.tv/Data/: ApplicationDbContext.cs
WatchPeopleDie.tv/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240115194733_1.Designer.cs  20240115194733_1.cs  20240115204353_2.Designer.cs  20240115204353_2.cs  20240115210110_3.Designer.cs  20240115210110_3.cs  20240115214014_4.Designer.cs  20240115214014_4.cs  20240116122523_5.Designer.cs  20240116122523_5.cs  20240116123656_6.Designer.cs  20240116123656_6.cs  20240116204230_file.Designer.cs  20240116204230_file.cs  20240116204540_noUser.Designer.cs  20240116204540_noUser.cs  20240116204920_111.Designer.cs  20240116204920_111.cs  20240116210604_1112.Designer.cs  20240116210604_1112.cs  20240116212400_1113.Designer.cs  20240116212400_1113.cs  20240116220522_1114.Designer.cs  20240116220522_1114.cs  20240116221202_1115.Designer.cs  20240116221202_1115.cs  20240117090541_1121.Designer.cs  20240117090541_1121.cs  20240117094040_1122.Designer.cs  20240117094040_1122.cs  20240117094354_1123.Designer.cs  20240117094354_1123.cs  20240117095030_1124.Designer.cs  20240117095030_1124.cs  20240117095225_1125.Designer.cs  20240117095225_1125.cs  20240117095912_1126.Designer.cs  20240117095912_1126.cs  (+21 more)
WatchPeopleDie.tv/Models/: ErrorViewModel.cs  User.cs  Video.cs
WatchPeopleDie.tv/Properties/: launchSettings.json
WatchPeopleDie.tv/Views/: _ViewImports.cshtml
WatchPeopleDie.tv/Views/Home/: Create.cshtml  Delete.cshtml  Index.cshtml
WatchPeopleDie.tv/services/: BufferedFileUploadLocalService.cs
(+2 files in other folders)
