is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WatchPeopleDie.tv
build_property.RootNamespace = WatchPeopleDie.tv
build_property.ProjectDir = /home/toy/RiderProjects/WatchPeopleDie.tv/WatchPeopleDie.tv/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/toy/RiderProjects/WatchPeopleDie.tv/WatchPeopleDie.tv
build_property._RazorSourceGeneratorDebug = 

[/home/toy/RiderProjects/WatchPeopleDie.tv/WatchPeopleDie.tv/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/toy/RiderProjects/WatchPeopleDie.tv/WatchPeopleDie.tv/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/toy/RiderProjects/WatchPeopleDie.tv/WatchPeopleDie.tv/Views/Home/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/toy/RiderProjects/WatchPeopleDie.tv/WatchPeopleDie.tv/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/toy/RiderProjects/WatchPeopleDie.tv/WatchPeopleDie.tv/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/toy/RiderProjects/WatchPeopleDie.tv/WatchPeopleDie.tv/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/toy/RiderProjects/WatchPeopleDie.tv/WatchPeopleDie.tv/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/toy/RiderProjects/WatchPeopleDie.tv/WatchPeopleDie.tv/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/toy/RiderProjects/WatchPeopleDie.tv/WatchPeopleDie.tv/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/toy/RiderProjects/WatchPeopleDie.tv/WatchPeopleDie.tv/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-njj2tteok4
